apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kibaship-certwebhook-domain-solver
  labels:
    app.kubernetes.io/name: kibaship-cert-manager-webhook
    app.kubernetes.io/part-of: kibaship-operator
rules:
  - apiGroups:
      - dns.kibaship.com
    resources:
      - '*'
    verbs:
      - '*'

