apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kibaship-certwebhook-domain-solver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kibaship-certwebhook-domain-solver
subjects:
  - kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager

