apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibaship-cert-manager-webhook
  namespace: kibaship
  labels:
    app.kubernetes.io/name: kibaship-cert-manager-webhook
    app.kubernetes.io/part-of: kibaship
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kibaship-cert-manager-webhook
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kibaship-cert-manager-webhook
    spec:
      serviceAccountName: kibaship-cert-manager-webhook
      containers:
        - name: webhook
          # This image reference is updated at build time via 'kustomize edit set image'
          image: webhook:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8443
              name: https
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
            - --secure-port=8443
          volumeMounts:
            - name: webhook-tls
              mountPath: /tls
              readOnly: true
      volumes:
        - name: webhook-tls
          secret:
            secretName: kibaship-dns01-webhook-tls
