apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kibaship-operator

resources:
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml
- service.yaml
- deployment.yaml
- certificate.yaml
- apiservice.yaml
- clusterrolebinding.yaml
- clusterrole-dns-solver.yaml
- clusterrolebinding-dns-solver.yaml

images:
- name: webhook
  newName: ghcr.io/kibamail/kibaship-operator-cert-manager-webhook
  newTag: v0.1.5
