apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kibaship-cert-manager-webhook
  namespace: kibaship-operator
  labels:
    app.kubernetes.io/name: kibaship-cert-manager-webhook
    app.kubernetes.io/part-of: kibaship-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kibaship-cert-manager-webhook
subjects:
  - kind: ServiceAccount
    name: kibaship-cert-manager-webhook
    namespace: kibaship-operator
