apiVersion: v1
kind: ServiceAccount
metadata:
  name: kibaship-cert-manager-webhook
  namespace: kibaship
  labels:
    app.kubernetes.io/name: kibaship-cert-manager-webhook
    app.kubernetes.io/part-of: kibaship
