namespace: buildkit

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: kibaship-operator
      app.kubernetes.io/name: buildkitd

resources:
  - namespace.yaml
  - service.yaml
  - configmap.yaml
  - deployment.yaml
