apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kibaship

resources:
  - configmap.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml

commonLabels:
  app.kubernetes.io/part-of: kibaship
  app.kubernetes.io/managed-by: kustomize

images:
  - name: joohoi/acme-dns
    newTag: latest
