apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: registry-auth
    newName: kibamail/kibaship-registry-auth
    newTag: e2e

patches:
  # Reduce replicas to 1 for e2e tests
  - target:
      kind: Deployment
      name: registry-auth
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
