apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: kibaship-operator-webhook-service
    app.kubernetes.io/instance: kibaship-operator-webhook-service
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: kibaship-operator
    app.kubernetes.io/part-of: kibaship-operator
    app.kubernetes.io/managed-by: kustomize
  name: kibaship-operator-webhook-service
  namespace: kibaship-operator
spec:
  ports:
  - name: webhook-server
    port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    control-plane: controller-manager