apiVersion: v2
name: kibaship-operator
description: A Kubernetes operator for managing KibaShip applications and their domains
type: application
version: 0.0.8
appVersion: "0.0.8"
home: https://github.com/kibamail/kibaship-operator
sources:
  - https://github.com/kibamail/kibaship-operator
maintainers:
  - name: KibaMail Team
    url: https://github.com/kibamail
keywords:
  - operator
  - kubernetes
  - paas
  - domain-management
  - applications
annotations:
  category: Infrastructure