# Storage Classes for Kibaship E2E Testing
# These storage classes use the default provisioner
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-replica-1
  annotations:
    description: "Test environment storage class - replica 1"
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: false
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-replica-2
  annotations:
    description: "Test environment storage class - replica 2"
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: false
