apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: registry-secret-reader-binding
  namespace: registry
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: registry-secret-reader
subjects:
  - kind: ServiceAccount
    name: registry
    namespace: registry