apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apiserver-secret-access
  labels:
    app.kubernetes.io/name: kibaship-apiserver
    app.kubernetes.io/managed-by: kustomize
subjects:
  - kind: ServiceAccount
    name: apiserver
    # namespace is injected by kustomize 'namespace:'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: apiserver-secret-access

