apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../default

images:
  - name: controller
    newName: kibamail/kibaship
    newTag: e2e

patches:
  # Reduce replicas to 1 for e2e tests
  - target:
      kind: Deployment
      name: kibaship-controller-manager
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
