apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kibaship-operator.serviceAccountName" . }}
  namespace: {{ include "kibaship-operator.namespace" . }}
  labels:
    {{- include "kibaship-operator.labels" . | nindent 4 }}
automountServiceAccountToken: true