apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionWebhook
metadata:
  name: {{ include "kibaship-operator.fullname" . }}-validating-webhook-configuration
  labels:
    {{- include "kibaship-operator.labels" . | nindent 4 }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "kibaship-operator.fullname" . }}-webhook-service
      namespace: {{ include "kibaship-operator.namespace" . }}
      path: /validate-platform-operator-kibaship-com-v1alpha1-applicationdomain
  failurePolicy: Fail
  name: vapplicationdomain.kb.io
  rules:
  - apiGroups:
    - platform.operator.kibaship.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - applicationdomains
  sideEffects: None