apiVersion: v1
kind: Service
metadata:
  name: {{ include "kibaship-operator.fullname" . }}-webhook-service
  namespace: {{ include "kibaship-operator.namespace" . }}
  labels:
    {{- include "kibaship-operator.labels" . | nindent 4 }}
spec:
  ports:
  - name: webhook
    port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    {{- include "kibaship-operator.selectorLabels" . | nindent 4 }}